
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_iam_policy.bucket_write_policy["data"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "bucket_write_policy" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "writer-role-data-policy"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = (known after apply)
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
    }

[1m  # aws_iam_policy.bucket_write_policy["logs"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "bucket_write_policy" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "writer-role-logs-policy"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = (known after apply)
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags_all         = (known after apply)
    }

[1m  # aws_iam_role.bucket_writer["data"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "bucket_writer" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "writer-role-data"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # aws_iam_role.bucket_writer["logs"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "bucket_writer" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "writer-role-logs"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # aws_iam_role_policy_attachment.attach_policy["data"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "attach_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "writer-role-data"
    }

[1m  # aws_iam_role_policy_attachment.attach_policy["logs"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "attach_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "writer-role-logs"
    }

[1m  # aws_s3_bucket.buckets["data"][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "buckets" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "selva-data-data"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_region               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "eu-west-1"
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags_all                    = (known after apply)
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # aws_s3_bucket.buckets["logs"][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "buckets" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "selva-logs-logs"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_region               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "eu-west-1"
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags_all                    = (known after apply)
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1mPlan:[0m 8 to add, 0 to change, 0 to destroy.
[0m[0m[1maws_iam_role.bucket_writer["logs"]: Creating...[0m[0m
[0m[1maws_iam_role.bucket_writer["data"]: Creating...[0m[0m
[0m[1maws_s3_bucket.buckets["logs"]: Creating...[0m[0m
[0m[1maws_s3_bucket.buckets["data"]: Creating...[0m[0m
[0m[1maws_iam_role.bucket_writer["logs"]: Creation complete after 1s [id=writer-role-logs][0m
[0m[1maws_iam_role.bucket_writer["data"]: Creation complete after 1s [id=writer-role-data][0m
[0m[1maws_s3_bucket.buckets["data"]: Creation complete after 2s [id=selva-data-data][0m
[0m[1maws_s3_bucket.buckets["logs"]: Creation complete after 2s [id=selva-logs-logs][0m
[0m[1maws_iam_policy.bucket_write_policy["data"]: Creating...[0m[0m
[0m[1maws_iam_policy.bucket_write_policy["logs"]: Creating...[0m[0m
[0m[1maws_iam_policy.bucket_write_policy["logs"]: Creation complete after 0s [id=arn:aws:iam::160071257600:policy/writer-role-logs-policy][0m
[0m[1maws_iam_policy.bucket_write_policy["data"]: Creation complete after 0s [id=arn:aws:iam::160071257600:policy/writer-role-data-policy][0m
[0m[1maws_iam_role_policy_attachment.attach_policy["logs"]: Creating...[0m[0m
[0m[1maws_iam_role_policy_attachment.attach_policy["data"]: Creating...[0m[0m
[0m[1maws_iam_role_policy_attachment.attach_policy["data"]: Creation complete after 1s [id=writer-role-data/arn:aws:iam::160071257600:policy/writer-role-data-policy][0m
[0m[1maws_iam_role_policy_attachment.attach_policy["logs"]: Creation complete after 1s [id=writer-role-logs/arn:aws:iam::160071257600:policy/writer-role-logs-policy][0m
[0m[1m[32m
Apply complete! Resources: 8 added, 0 changed, 0 destroyed.
[0m